# simple-auth

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ecsimsw/auth/: Application.java  AuthInterceptor.java  AuthTokenService.java  AuthTokens.java  AuthTokensCacheRepository.java  CookieBuilder.java  JwtUtils.java  LoginUser.java  LoginUserArgumentResolver.java  SampleApplication.java  SharedConfigurationReference.java  TokenCache.java  TokenCookieUtils.java  TokenKey.java
src/main/java/ecsimsw/auth/anotations/: EnableSimpleAuth.java  JwtPayload.java  SharedConfigurationReference.java  TokenKey.java
src/main/java/ecsimsw/auth/config/: SimpleAuthWebConfig.java
src/main/java/ecsimsw/auth/domain/: AuthTokens.java  AuthTokensCacheRepository.java  CookieBuilder.java  TokenCookieHolder.java
src/main/java/ecsimsw/auth/exception/: AuthenticateFailedException.java  InvalidAccessTokenException.java  InvalidTokenException.java  SimpleAuthException.java
src/main/java/ecsimsw/auth/interceptor/: AuthArgumentResolver.java  AuthInterceptor.java
src/main/java/ecsimsw/auth/resolver/: AuthArgumentResolver.java
src/main/java/ecsimsw/auth/sample/: AuthTokenConfig.java  MyLoginPayload.java  SampleController.java  WebConfig.java
src/main/java/ecsimsw/auth/service/: AuthTokenService.java  JwtUtils.java  SampleComponent.java
src/main/java/ecsimsw/usage/: LoginUserConfig.java  LoginUserInfo.java  SampleApplication.java  SampleController.java
src/main/java/ecsimsw/usage/sample/: LoginUserConfig.java  LoginUserInfo.java  SampleController.java  WebConfig.java
src/main/resources/: application.properties
