plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'com.ecsimsw.utils'
version '0.0.1'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    // spring web mvc
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'

    // jitpack
    implementation 'com.github.jitpack:gradle-simple:1.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'utils.ecsimsw.com'
            artifactId 'security-utils'
            version '1.0.4'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}