# redis
spring.redis.host = localhost
spring.redis.port = 6379

ecsimsw.access.token.ttl.sec = 60 * 3
ecsimsw.refresh.token.ttl.sec = 60 * 60 * 2
ecsimsw.token.payload.name = myTokenPayload
ecsimsw.token.secret.key = ecsimswtemptokensecretqwertyqwerty123123123