# redis
spring.redis.host=localhost
spring.redis.port=6379
ecsismw.token.redis.key=authKey
ecsimsw.access.token.ttl.sec=180
ecsimsw.refresh.token.ttl.sec=3600
ecsimsw.token.payload.name=myTokenPayload
ecsimsw.token.secret.key=ecsimswtemptokensecretqwertyqwerty123123123