# redis
spring.redis.host = localhost
spring.redis.port = 6379

# datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;Mode=MYSQL
spring.datasource.username=sa
spring.datasource.password=

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

ecsimsw.access.token.ttl.sec = 60 * 3
ecsimsw.refresh.token.ttl.sec = 60 * 60 * 2
ecsimsw.token.payload.name = myTokenPayload
ecsimsw.token.secret.key = ecsimswtemptokensecretqwertyqwerty123123123